# ShoppingMall

./: .gitignore  shopping_mall.sql  start-all-services.bat
springboot/: .gitignore  QUICK_START.md  README.md  docker-compose.yml  pom.xml  start-services.bat  stop-services.bat
springboot/base-service/: pom.xml
springboot/base-service/business-service/: pom.xml
springboot/base-service/business-service/src/main/java/com/example/business/: BusinessServiceApplication.java
springboot/base-service/business-service/src/main/java/com/example/business/controller/: BusinessController.java
springboot/base-service/business-service/src/main/java/com/example/business/service/: BusinessService.java
springboot/base-service/gateway-service/: pom.xml
springboot/base-service/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
springboot/base-service/gateway-service/src/main/resources/: application.yml
springboot/base-service/goods-service/: pom.xml
springboot/base-service/goods-service/src/main/java/com/example/goods/: GoodsServiceApplication.java
springboot/base-service/goods-service/src/main/java/com/example/goods/controller/: CategoryController.java  GoodsController.java
springboot/base-service/goods-service/src/main/java/com/example/goods/dto/: GoodsDTO.java
springboot/base-service/goods-service/src/main/java/com/example/goods/feign/: BusinessFeignClient.java
springboot/base-service/goods-service/src/main/java/com/example/goods/service/: CategoryService.java  GoodsService.java
springboot/base-service/goods-service/src/main/resources/: application.yml
springboot/base-service/order-service/: pom.xml
springboot/base-service/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
springboot/base-service/user-service/: pom.xml
springboot/base-service/user-service/src/main/java/com/example/user/: UserServiceApplication.java
springboot/base-service/user-service/src/main/resources/: application.yml
springboot/business-service/: pom.xml
springboot/business-service/src/main/java/com/example/business/: BusinessServiceApplication.java
springboot/business-service/src/main/java/com/example/business/controller/: BusinessController.java
springboot/business-service/src/main/java/com/example/business/entity/: Business.java
springboot/business-service/src/main/java/com/example/business/mapper/: BusinessMapper.java
springboot/business-service/src/main/java/com/example/business/service/: BusinessService.java
springboot/business-service/src/main/resources/: application.yml
springboot/common-gateway/: pom.xml
springboot/common-service/: pom.xml
springboot/common-service/src/main/java/com/example/common/: Constants.java  R.java
springboot/common-service/src/main/java/com/example/common/config/: JwtInterceptor.java  MybatisPlusConfig.java  WebConfig.java
springboot/common-service/src/main/java/com/example/common/enums/: RoleEnum.java  StatusEnum.java
springboot/common-service/src/main/java/com/example/dto/: GoodsDTO.java
springboot/common-service/src/main/java/com/example/entity/: Account.java  Address.java  Admin.java  Business.java  Cart.java  Category.java  Goods.java  Notice.java  Orders.java  User.java
springboot/common-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/common-service/src/main/java/com/example/mapper/: AddressMapper.java  AdminMapper.java  BusinessMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  UserMapper.java
springboot/common-service/src/main/java/com/example/utils/: TokenUtils.java
springboot/gateway-service/: pom.xml
springboot/gateway-service/src/main/resources/: application.yml
springboot/goods-service/: pom.xml
springboot/goods-service/src/main/java/com/example/goods/: GoodsServiceApplication.java
springboot/goods-service/src/main/java/com/example/goods/controller/: CategoryController.java  GoodsController.java
springboot/goods-service/src/main/java/com/example/goods/entity/: Category.java  Goods.java
springboot/goods-service/src/main/java/com/example/goods/mapper/: CategoryMapper.java  GoodsMapper.java
springboot/goods-service/src/main/java/com/example/goods/service/: CategoryService.java  GoodsService.java
springboot/goods-service/src/main/resources/: application.yml
springboot/order-service/: pom.xml
springboot/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
springboot/order-service/src/main/java/com/example/order/controller/: CartController.java  OrdersController.java
springboot/order-service/src/main/java/com/example/order/entity/: Cart.java  Orders.java
springboot/order-service/src/main/java/com/example/order/feign/: BusinessFeignClient.java  GoodsFeignClient.java  GoodsFeignFallback.java  UserFeignClient.java  UserFeignFallback.java
springboot/order-service/src/main/java/com/example/order/mapper/: CartMapper.java  OrdersMapper.java
springboot/order-service/src/main/java/com/example/order/service/: CartService.java  OrdersService.java
springboot/order-service/src/main/resources/: application.yml
springboot/user-service/: pom.xml
springboot/user-service/src/main/java/com/example/user/: UserServiceApplication.java
springboot/user-service/src/main/java/com/example/user/controller/: AddressController.java  AdminController.java  FileController.java  NoticeController.java  UserController.java  WebController.java
springboot/user-service/src/main/java/com/example/user/entity/: Account.java  Address.java  Admin.java  Business.java  Notice.java  User.java
springboot/user-service/src/main/java/com/example/user/mapper/: AddressMapper.java  AdminMapper.java  BusinessMapper.java  NoticeMapper.java  UserMapper.java
springboot/user-service/src/main/java/com/example/user/service/: AddressService.java  AdminService.java  BusinessService.java  NoticeService.java  UserService.java
springboot/user-service/src/main/resources/: application.yml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
(+75 files in other folders)
